

div.banners {
	position: relative;
}

div.banners div.slide {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

div.banners div.slide.first {
	opacity: 1;
}

div.slide.previous {
	z-index: 1;
}

div.slide.current {
	z-index: 2;
}

div.logo-container {
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 3;
}

div#top-bar {
	height: 40px;
	border-bottom: 4px solid #c7122d;
	background-color: #330b13;
}
div#mobile-menu-bar div.container-2,
div#menu-bar div.container-2,
div#header div.container-2,
div#top-bar div.container-2 {
	padding-top: 0;
	padding-bottom: 0;

}
div#top-bar div.container-2 {
	position: relative;
}

div#header {
	height: auto;
}

#main-content-strip div.container-2 {
	background: #450b14 url("../images/content_bg.jpg") no-repeat center top;
}

a.user-link {
	float: right;
	display: block;
	font-family: FuturaBook, Arial;
	color: @body-content-link-color;
	font-size: 1.4em;
	padding: 14px 20px 9px;
	text-transform: uppercase;
	text-decoration: none;
}
@media (max-width: 979px) {
	a.user-link {
		padding-top: 18px;
		padding-bottom: 15px;
	}
}

@media (max-width: 479px) {
	a.user-link {
		padding-top: 19px;
		padding-bottom: 16px;
	}
}

a.user-link.active,
a.user-link:hover {
	background-color: @body-content-link-color;
	color: #330B13;
	cursor: pointer;
	text-decoration: none;
}

@media (min-width: 980px) {

	.navbar .navbar-inner .nav-collapse aside > ul.menu > li {
		padding-top: 4px;
		padding-bottom: 4px;
		margin-right: 15px;
		margin-left: 15px;
		list-style-image: url("../images/sep1.png");
	}
	.navbar .navbar-inner .nav-collapse aside > ul.menu > li:first-child {
		list-style-image: none;
	}

	.navbar .navbar-inner .nav-collapse aside > ul.menu > li > a {
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
	}
	.navbar .navbar-inner .nav-collapse ul.menu ul.menu {
		padding: 10px 20px 0;
		background-color: @pc-main-nav-level-2-item-background-color;
		-webkit-border-bottom-right-radius: 15px;
		-webkit-border-bottom-left-radius: 15px;
		-moz-border-radius-bottomright: 15px;
		-moz-border-radius-bottomleft: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		overflow: hidden;
	}
	.navbar .navbar-inner .nav-collapse ul.menu ul.menu li {
		border-top: 1px solid #961116;
	}
}

@media (max-width: 979px) {
	div.logo-container {
		width: 39%;
		left: inherit;
		right: 10px;
	}

	div#top-bar {
		height: 50px;
	}

	.navbar a.btn.btn-navbar {
		margin-top: -54px;
	}

	a.user-link {
		float: left;
		margin-left: 62px;
	}
}
